{% extends 'base.html' %}
{% block content %}
{% load static %}

    <!-- Main Content -->
    <!-- Catalog with Albums-->
    <section id="catalogPage">
        {% if album_list %}
        {% else %}
            <p>No Albums in Catalog!</p>
        {% endif %}
        <!-- If albums in catalog -->
    {% for album in album_list %}
        <h1>All Albums</h1>
        <!-- First Card-Box in catalog -->
        <div class="card-box">
            <img src="{{ album.image_url }}" alt="Cover Image"/>
            <div>
                <div class="text-center">
                    <p class="name">Name: {{ album.album_name}}</p>
                    <p class="artist">Artist: {{ album.artist }}</p>
                    <p class="genre">Genre: {{ album.genre }}</p>
                    <p class="price">Price: ${{ album.price|floatformat:2 }}</p>
                </div>
                <div class="btn-group">
                    <a href="{% url 'album-details' album.pk %}">Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
        <!-- End First Card-Box in catalog -->

    </section>

{% endblock %}